*,
::before,
::after,
button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
}


body {
  background-color: #f7f5f5;
}

main {
  padding: .1px;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

.grid {
  margin-left: 80px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: auto auto;
  grid-auto-rows: auto;
  gap: 20px;
  flex-wrap: wrap;
}


.filterContainer {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  grid-column: 1/-1;
  grid-row: 1/2;
}

.loader {
  grid-column: 1/-1;
  grid-row: 1/-1;
  text-align: center;
}

.sectionWithoutCheckout {
  margin-left: 80px;
  padding: 20px;
}

.cartLink {
  position: absolute;
  top: 20px;
  right: 50px;
  z-index: 1000;
  display: flex;
  align-items: baseline;
  column-gap: 5px;
  text-decoration: none;
  font-size: 20px;
  color: black;
}

.cartLink:hover {
  color: gray;
}

.qttCartLink {
  font-size: 14px;
}


@media screen and (max-width:820px) {
  .grid {
    margin: 0 0 60px 0;
  }
}